<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="box">
		<!-- your favorite animal's name goes here -->
		<h3>Gold Fish</h3>
		<!-- your favorite animal's image goes here -->
		<img class="img-responsive" src="fish.jpg" alt="Gold Fish">
		<div class="inner-box">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="intro">The goldfish (Carassius auratus) is a freshwater fish in the family Cyprinidae of order Cypriniformes</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Kingdom</span>: Animalia</li>
				<li><span>Phylum</span>: Chordata</li>
				<li><span>Class</span>: Actinopterygii</li>
				<li><span>Order</span>: Cypriniformes</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">A relatively small member of the carp family (which also includes the koi carp and the crucian carp), the goldfish is a domesticated version of a less-colourful carp (Carassius auratus) native to east Asia. It was first domesticated in China more than a thousand years ago, and several distinct breeds have since been developed.</p>
		</div>
	</div>
</body>
</html>