<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neighborhood Map by Manish Bisht</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
<div class="search">
    <input class="search-field" type="text" list="suggestions" placeholder="Filter" data-bind="value: query, valueUpdate: 'keyup'">
    <datalist id="suggestions" data-bind="foreach: markers">
        <option data-bind="value: title"></option>
    </datalist>
</div>
<div id="map"></div>
</body>
<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyCDLAFwIa88M4s8Naukg_XAxLxjnIprW8I"></script>
<script src="js/knockout-3.4.0.js"></script>
<script src="js/jQuery.js"></script>
<script src="js/app.js"></script>
<script>

</script>
</html>