<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manish Bisht's Blog</title>
    <link rel="shortcut icon" href="https://manishbisht.me/manish-favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header>
    <a class="blog-title" href="index.html"><h1>Manish Bisht's Blog</h1></a>
    <nav class="nav">
        <a href="index.html" class="nav-item nav-active">Home</a>
        <a href="post.html" class="nav-item">React</a>
    </nav>
</header>
<section class="about-author">
    <div class="author-details">
        <div class="author-info">
            <div class="author-name"><h1>Manish Bisht</h1></div>
            <div><h4>Software Engineer at Covalent Capital</h4></div>
        </div>
        <div class="author-image"><img src="images/avatar.jpeg" /></div>
    </div>
    <div><p>Student Developer GSoC ’17 at phpMyAdmin | Intern at BlueCube Network(2016) | My Corner of Internet: https://manishbisht.me</p></div>
    <div class="author-links">
        <a class="author-links-item" target="_blank" href="https://manishbisht.me/"><i class="fas fa-globe"></i></a>
        <a class="author-links-item" target="_blank" href="http://fb.com/imanishbisht"><i class="fab fa-facebook-f"></i></a>
        <a class="author-links-item" target="_blank" href="https://github.com/manishbisht"><i class="fab fa-github"></i></a>
        <a class="author-links-item" target="_blank" href="https://twitter.com/ManishBisht02"><i class="fab fa-twitter"></i></a>
        <a class="author-links-item" target="_blank" href="https://www.instagram.com/manishbisht02"><i class="fab fa-instagram"></i></a>
        <a class="author-links-item" target="_blank" href="https://www.linkedin.com/in/manishbisht02"><i class="fab fa-linkedin-in"></i></a>
        <a class="author-links-item" target="_blank" href="https://www.pinterest.ca/imanishbisht/"><i class="fab fa-pinterest-p"></i></a>
        <a class="author-links-item" target="_blank" href="https://www.quora.com/profile/Manish-Bisht-39"><i class="fab fa-quora"></i></a>
        <a class="author-links-item" target="_blank" href="https://medium.com/@manishbisht"><i class="fab fa-medium-m"></i></a>
    </div>
</section>
<div class="card-container">
    <div class="card">
        <img class="responsive-image" src="images/card-image.png" />
        <div class="card-body">
            <div class="card-title"><h3>How to lazy load images in React</h3></div>
            <div class="card-subtitle"><p>I will be using react-lazyload library (https://github.com/twobin/react-lazyload) to lazy load the images.</p></div>
        </div>
        <div class="card-action-buttons">
            <a href="post.html" class="secondary-button">Read full story</a>
        </div>
    </div>
    <div class="card">
        <img class="responsive-image" src="images/card-image.png" />
        <div class="card-body">
            <div class="card-title"><h3>How to lazy load images in React</h3></div>
            <div class="card-subtitle"><p>I will be using react-lazyload library (https://github.com/twobin/react-lazyload) to lazy load the images.</p></div>
        </div>
        <div class="card-action-buttons">
            <a href="post.html" class="secondary-button">Read full story</a>
        </div>
    </div>
    <div class="card">
        <img class="responsive-image" src="images/card-image.png" />
        <div class="card-body">
            <div class="card-title"><h3>How to lazy load images in React</h3></div>
            <div class="card-subtitle"><p>I will be using react-lazyload library (https://github.com/twobin/react-lazyload) to lazy load the images.</p></div>
        </div>
        <div class="card-action-buttons">
            <a href="post.html" class="secondary-button">Read full story</a>
        </div>
    </div>
</div>
<footer>
    <h4>&copy; Manish Bisht 2019</h4>
</footer>
</body>
</html>