<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the project 4 of the Udacity FrontEnd Nanodegree.">
    <meta name="author" content="Manish Bisht">
    <title>Manish Bisht: Portfolio</title>

    <!-- Hmm, what is the impact of web fonts on speed? Measure it... -->
    <!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> -->

    <link href="css/style.css" rel="stylesheet">
    <link href="css/print.css" rel="stylesheet" media="print">

    <script async src="js/perfmatters.js"></script>
  </head>

  <body>
  <header>
    <a href="/"><img src="img/profilepicture.jpg"></a>
    <p>Manish Bisht<br><span>FrontEnd Web Developer</span></p>
  </header>

    <div class="container">
      <div class="hero">
        <strong>Developing a interactive resume is important!</strong> I used JSON to load load content on page !!
      </div>

      <div class="content">
          <p>Using jQuery, developed an interactive resume application that reads all data from a JSON file and then dynamically modifies the DOM to display the information. Further customized the project by personalizing the design using CSS.</p>
          <p>- Nanodegree Project</p>
        <img src="img/project2-large.png">
      </div>
    </div>

      <footer>
        <p>&copy; Web Performance | Manish Bisht 2016 <span id="crp-stats"></span></p>
      </footer>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-58136220-2', 'auto');
    ga('send', 'pageview');

  </script>
</html>
