/* add your CSS here */
body {
    font-family: 'Shadows Into Light', sans-serif;
}

.intro {
    padding-top: 20px;
    text-align: center;
}

.details {
    text-align: center;
}

.picture {
    max-width: 100px;
}
.name {
    padding-top: 5px;
    font-weight: 100;
    font-size: 38px;
    text-transform: uppercase;
    font-stretch: ultra-expanded;
}

.title {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
}

hr {
    color: #9E9E9E;
    border: 1px solid;
}

@media only screen and (min-width: 400px) {
    .details {
        text-align: right;
    }
    .picture {
        float: left;
    }
}