<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manish Bisht - FrontEnd Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container intro">
    <div class="col-md-3" style="padding: 0" align="center">
        <img class="img-responsive img-circle picture" src="images/icon.jpg" alt="Manish Bisht">
    </div>
    <div class="col-md-9 details">
        <span class="name">Manish Bisht</span><br>
        <span class="title">Front-End Ninja</span>
    </div>
</div>
<hr width="100%">
<div class="container">
    <img class="img-responsive" src="images/lines-of-code.jpg">
</div>
<div class="container">
    <div>
        <h2>Featured Work</h2>
    </div>
    <div class="col-md-4" align="center">
        <img class="img-responsive" src="images/project1.jpg">
        <h3>To-Do List</h3>
        <p>https://github.com/manishbisht/To-Do-Application</p>
    </div>
    <div class="col-md-4" align="center">
        <img class="img-responsive" src="images/project2.jpg">
        <h3>Profile Reader</h3>
        <p>https://github.com/manishbisht/Profile-Reader</p>
    </div>
    <div class="col-md-4" align="center">
        <img class="img-responsive" src="images/project3.png">
        <h3>C Programmer</h3>
        <p>https://github.com/manishbisht/C-Programmer</p>
    </div>
</div>
</body>
</html>