<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This is the project 4 of the Udacity FrontEnd Nanodegree.">
    <meta name="author" content="Manish Bisht">
    <title>Manish Bisht: Portfolio</title>
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700"></noscript>
    <script async src="js/perfmatters.js"></script>
    
    <!-- Inlined all CSS to reduce render blocking -->

    <style>
      html {
        font-size: 100%;
        overflow-y: scroll;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: none;
      }
      body { margin: 0; font-size: 14px; line-height: 1.61; font-weight: 400; }
      body, button, input, select, textarea { font-family: 'Open Sans', sans-serif; color: #333; }
      a { color: #12C; }
      a:visited { color: #61C; }
      a:focus { outline: thin dotted; }
      a:hover, a:active { color: #c00; outline: 0; }
      b, strong { font-weight: bold; }
      pre, code { font-family: monospace, monospace; font-size: 1em; }
      ul, ol { margin: 1em 0; padding: 0 0 0 20px; }
      img { border: 0; max-width: 100%; }
      body { background: #fff; }
      header, footer, .container { max-width: 45em; margin: 0 auto; }
      header { padding: 0 0.5em; color: #C90B0B; }
      header img { border-radius: 40px; float: left; }
      header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
      header p span { font-size: 0.8em; font-weight: normal;}
      .hero { padding: 2em; background-color: #f8f8f8; font-size:1.2em;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
      }
      .content { padding: 1em 1em; }
      .content li { list-style-type: none; font-size: 1.1em;}
      li img { float:left; padding-right: 1em; }
      li p { font-size: 0.9em; font-style: italic; }
      footer {
        padding: 0 0.5em;
        border-top: 1px solid #ccc;
      }
      footer span { float: right; font-style: italic; }
      /* Smartphones (portrait) */
      @media only screen and (max-width: 480px) {
        body { font-size: 12px;}
        header p { padding-left: 4.5em;}
      }
      /* Print styles */
      @media print {
        * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; }
        a, a:visited { color: #444 !important; text-decoration: underline; }
        a[href]:after { content: " (" attr(href) ")"; }
        tr, img { page-break-inside: avoid; }
        img { max-width: 100% !important; }
        @page { margin: 0.5cm; }
        p, h2, h3 { orphans: 3; widows: 3; }
        h2, h3{ page-break-after: avoid; }
      }
    </style>

  </head>

  <body>
    <header>
      <a href="/"><img src="img/profilepicture.jpg"></a>
      <p>Manish Bisht<br><span>FrontEnd Web Developer</span></p>
    </header>

    <div class="container">
      <div class="hero">
        <strong>I love web development!</strong> This is my simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some of my projects. <br> Contact me: hi@manishbisht.me <br> Number: +91-8559874393
      </div>

      <div class="content">
        <ul>
          <li>
            <img src="img/project1.png">
            <a href="project-1.html">Build a Portfolio</a>
            <p>Developed a personal portfolio page using HTML, CSS, and Bootstrap.</p>
          </li>
            <br>
          <li>
            <img src="img/project2.png">
            <a href="project-2.html">Interactive Resume</a>
            <p>Using jQuery, developed an interactive resume application that reads all data from a JSON file</p>
          </li>
            <br>
          <li>
            <img src="img/project3.png">
            <a href="project-3.html">Classic Arcade Game Clone</a>
            <p>Developed a HTML5 Canvas powered video game, developed using the best practices in Object Oriented JavaScript.</p>
          </li>
            <br>
          <li>
            <img src="img/pizzeria-small.jpg">
            <a href="views/pizza.html">Cam's Pizzeria</a>
            <p>Who wants a performant pizza?</p>
          </li>
            <br>
        </ul>
      </div>

      <footer>
        <p>&copy; Web Performance | Manish Bisht 2016 <span id="crp-stats"></span></p>
      </footer>
    </div>
  </body>
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-58136220-2', 'auto');
      ga('send', 'pageview');

  </script>
</html>
