<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Manish Bisht - FrontEnd Ninja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <div class="row intro">
        <div class="col-md-3">
            <center><img class="img-responsive img-circle picture" src="images/icon.jpg" alt="Manish Bisht"></center>
        </div>
        <div class="col-md-9 details">
            <span class="name">Manish Bisht</span><br>
            <span class="title">Front-End Ninja</span>
        </div>
    </div>
    <div class="row">
        <img class="img-responsive" src="images/lines-of-code.jpg">
    </div>
    <div class="row">
        <div class="col-md-12">
            <h2>Featured Work</h2>
        </div>
        <div id="project1" class="col-md-4">
            <img class="img-responsive" src="images/project1.jpg" alt="project1">
            <h3>To-Do List</h3>
            <p>https://github.com/manishbisht/To-Do-Application</p>
        </div>
        <div id="project2" class="col-md-4">
            <img class="img-responsive" src="images/project2.jpg" alt="project2">
            <h3>Profile Reader</h3>
            <p>https://github.com/manishbisht/Profile-Reader</p>
        </div>
        <div id="project3" class="col-md-4">
            <img class="img-responsive" src="images/project3.png" alt="project3">
            <h3>C Programmer</h3>
            <p>https://github.com/manishbisht/C-Programmer</p>
        </div>
    </div>
</div>
</body>
</html>