/* add your CSS here */
body {
    font-family: "Shadows Into Light", sans-serif;
}

.intro {
    padding-top: 20px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 5px solid #9e9e9e;
    margin-bottom: 10px;
}

.details {
    text-align: center;
}

.picture {
    max-width: 100px;
}
.name {
    padding-top: 5px;
    font-weight: 100;
    font-size: 38px;
    text-transform: uppercase;
    font-stretch: ultra-expanded;
}

.title {
    font-weight: 400;
    font-size: 20px;
    text-transform: uppercase;
}

@media only screen and (min-width: 400px) {
    .details {
        text-align: right;
    }

    .picture {
        float: left;
    }
}